<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="冰雪大相岭20220203 准备实在太不充分了，碰巧我又决定开始爬山，买了鞋，买了抓绒，买了软壳登山裤，买了速干内衣，最重要的，买了羽绒睡袋，于是春节的大相岭之约爽快地应了。甚至大相岭这个名字也是在徒步完成后才在成都知道的，之前别人问我爬什么山我都跟他们说没名字，哈哈哈。24天后当我真正到达成都，会长的一句，这不是腐败游，才让我认真的开始了解这趟行程。大年初二七点半，会长，小雪，VV，加上我和小灰">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/03/28/Untitled/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="冰雪大相岭20220203 准备实在太不充分了，碰巧我又决定开始爬山，买了鞋，买了抓绒，买了软壳登山裤，买了速干内衣，最重要的，买了羽绒睡袋，于是春节的大相岭之约爽快地应了。甚至大相岭这个名字也是在徒步完成后才在成都知道的，之前别人问我爬什么山我都跟他们说没名字，哈哈哈。24天后当我真正到达成都，会长的一句，这不是腐败游，才让我认真的开始了解这趟行程。大年初二七点半，会长，小雪，VV，加上我和小灰">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-28T15:54:49.981Z">
<meta property="article:modified_time" content="2022-03-28T15:54:49.981Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Untitled" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/28/Untitled/" class="article-date">
  <time class="dt-published" datetime="2022-03-28T15:54:49.981Z" itemprop="datePublished">2022-03-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>冰雪大相岭20220203</p>
<p>准备实在太不充分了，碰巧我又决定开始爬山，买了鞋，买了抓绒，买了软壳登山裤，买了速干内衣，最重要的，买了羽绒睡袋，于是春节的大相岭之约爽快地应了。甚至大相岭这个名字也是在徒步完成后才在成都知道的，之前别人问我爬什么山我都跟他们说没名字，哈哈哈。24天后当我真正到达成都，会长的一句，这不是腐败游，才让我认真的开始了解这趟行程。<br>大年初二七点半，会长，小雪，VV，加上我和小灰灰五人加上四个大包三个小包，塞了满满一车准时出发，会长确实可以换车了。<br>直奔凰仪，一路都在下雨，会长一直在念叨这里下雨山里就是下雪了，感觉不太好走啊，又说，我们先往里走走看吧，小灰灰笑了，问我你明白会长这句话的意思么？我说当然，跟来都来了那是同义词呗。<br>我们的起点在雅安下面的荥经县，到雅安前要先过一座小山，进山不久就飘起了雪花，渐渐的越来越越大，路边的积雪也越来越多，除了小VV以外就属我这个南京人和霞浦人最兴奋了，我是在南京等了一个多星期的雪没等到太郁闷了，霞浦人从小就没怎么见过雪。山不高，一会就到了垭口，有几辆车停在那边玩雪，车往山下开，雪又重新变成雨点。下山后就到了雅安，拍了照片给小海，她惊呼，啊，雅安，我们骑行川藏线的起点。我上次是10年来过，小海是12年来的，如今21年，我又来了，我们就这样在同一个地点不同的时间线交汇了，想起来还真有点意思。<br>随着离我们的起点越来越近，海拔也在逐渐升高，雪花又开始飘了起来，大约在11点我们到达了凰仪，停好车，装备背起，本次翻越四川盆地的冰雪之旅正式开始。VV看见下雪很是开心，我倒是有一点点担心，从来没在雪天玩过这种重装徒步，不过有会长这种大神在，这种担心也就是稍稍闪现一下，就变成无脑乐观了。让人担心的是VV，大人都吃力的强度，不知道她能走多远。<br>最初一段是公路，遇到不少附近开车来玩雪的人，下雪让人开心，大家都微笑着互道新年好。<br>走了一段后，遇到一个大水潭，水潭前面还有瀑布，这里开始车才完全不能通行，我们也真正开始登山，一开始路就不好走，大雪把路两边的竹子都压弯了，垂到路中间来，人只能从下竹子中间穿过去，免不了一身雪。还好竹林不长，小雪热情地给我拍照。随后的路线就真正进入到茶马古道的徒步路线了。会长在前面开路，我和小灰灰轮流陪着小雪一起带着VV走。一路上小雪要不断的叮嘱VV注意安全，不要贪玩雪，还要不时地掏手机给小朋友和我们拍照，真的是操碎了心，其实我觉得我们这次春节活动最操心的就是小雪了。<br>路上风景真的是美，整条线路就只有我们一个队伍在走，所有的雪都是新的，踩下去的每一个脚印都是第一个脚印，这对我来说真的是太奢侈的体验了，南京根本不可能有这样的体验，一来雪本来就少，二来不管到哪里去都已经有人捷足先登，你见到的都是一片残雪狼藉。<br>也正因为如此路也不是很好走，我们都是一个跟着一个踩着前一个人的脚印走，好在这一段爬升不是跟快，走的还算轻松，路上偶尔会遇到不太好走的地方，比如树枝被压得太低，只能从下面钻过去，还有就是很窄只能一人通过的山崖边。下雪的原因大家都加倍小心，走的有惊无险。<br>大约两点左右，远远的就看见有房子，我看里面还有亮灯，不觉心里一喜，有灯就有人啊。大家都有点累了就去敲门准备休息一会儿再走。屋里人也非常热情地招呼我们烤火，他们正要吃饭，招呼我们一起吃，桌上一大碗凉拌鸡，排骨炖土豆，大蒜炒魔芋。我们说先给小朋友吃一点吧，会长不好意思吃，说我们就不吃了吧，说真的我在之前就饿了，准备休息时吃点路餐的，会长这么一客气说不吃我也不好意思开口说吃，也不好意思拿自己的路餐出来吃，饿着肚子看着三大碗菜，是真的想吃，心里默念，会长吃吧吃吧，哈哈哈哈。男主人可能看出来我们是不好意思，说来嘛，我去拿碗来，说着就出门去，不一会儿又拿来三个搪瓷碗和筷子，拿都拿来了，会长说，那我们就吃点吧。对嘛，我一下从小板凳上弹了起来，去盛饭，盛饭的时候克制住了自己没多盛，夹菜的时候没控制住，多夹了几块肉，哈哈。真是美味啊，麻辣味很棒，加上本身就饿，三下五除二第一碗干掉了，犹豫了一下，也不管啥不好意思，再来一碗吧，哈哈，又盛了一碗，这次夹菜的时候悠着了一点，多舀了一勺麻辣菜卤，拌着吃也好吃。瞬间干完。Happy！<br>干完饭心里就是踏实，剩下的就是烤干衣服，互相闲聊，逗VV玩。幸福的时间就是过得飞快，后来灰灰说我们在那边足足休息了一个半小时。原来这里是一个小型水电站，屋里三位是在这里值班的，春节也没休息就在这里过了，说不久这个电站也要拆了。说起我们今天打算继续往上走到板房那里露营，告诉我们那里有空房子可以住，肯定不会淋到雪，还有一些少量的柴火可以生火来烤，就是没电。这真是天大的好消息啊。<br>继续开拔上路。一路景色那是不用说，不过人是越走越累，我时不时地就拿出手机看导航，终于，在天黑前，我们到达了住宿地板房，会长和小灰灰先到，我到的时候灰灰说，好消息，有床板可以睡，嗯，这确实是个好消息。这是一座二层的建筑，我也查看了一番，可以看出使用痕迹的只有一楼边上两个屋子，一个屋是厨房，另一个屋是卧室。没有锁，只是铁丝轻轻扣着。其他的所有屋子都是废弃状态。厨房中间有个砖砌的烧火灶台，孤零零地在那，也没个烟囱通到外面，屋顶熏得漆黑，唉1，即使有人住这过的也太不讲究了。没别的，东西放下烧火吧，柴火也没有，灰灰到各屋搜刮了一下，能烧的都找来了，找来几根树干还有几块木头和不太干的瓦楞纸板。树干大概有十几厘米粗，好在还有个手锯，我和灰灰两个一顿操作猛如虎，都给锯成小段。这段时间VV和小雪也都赶到了小屋。我试着生火，总也不成功，最后还是小雪出马把火点着了。会长说他们出去的时候都是小雪生火，是生火专家。又问我，你们出去都是怎么生火的？惭愧，我们出去都带着准备好的干柴，还有点火神器凡士林，从来没为生火发过愁，说起来还真是怀念凡士林啊，哈哈。虽然有了火，不过因为没有烟囱，只能开着窗通风，屋子里的温度只有炉火附近三十厘米是暖的，放得稍远的行李上冰雪依旧是冰雪，不过有了火大家心理上就会好过很多，围着火炉开始准备晚饭，真饿了，就着方便面我干掉了六片吐司。饭毕，是围炉烤火夜话时间。说的什么不记得了，只记得围着炉火大家都很快活。<br>柴火烧完差不多十一点多了，大家融了点雪水简单洗漱下就准备睡觉了。会长一家准备睡在隔壁的卧室里，那里本身就有张床。我和灰灰来到二楼。床板很小，一人阔绰，两人嫌挤，而且窗户漏风，想想就觉得冷，再一看还有一间里屋，空着，也还算干净，我俩合计了下，决定在里屋搭个帐篷睡，毕竟里屋离窗口远些，花了老大劲背上来的帐篷不用太不划算，帐篷还能起到点保暖效果，于是三下五除二，开搭，虎哥的帐篷不错，搭建极简，方便。这时候会长一家也上来了，他们还是决定不要睡在别人的卧室，在我们的外屋也搭帐睡了。<br>虽然走了升级版的充气睡垫但还是觉得身子下面冰冰的，还好慢慢体温加热后好了些，夜里还是被冻醒了，不是身体冷，而是脸冷，印象中没有在这么冷的环境里睡过，脸上能清晰地感受到冰冷的空气。另外，睡袋就像一个气球，只有一个出口透气，里面本身是暖的，但是在睡袋里的任何动作都会引发内外部的冷热空气发生交换，就觉得上身老是有凉风灌进来。把抓绒衣拉进睡袋，用极不舒服的方式穿上后才感觉好多了，把脸也收进睡袋，只留一个小口呼吸，这又才睡着。<br>早上醒的挺早，因为经度的关系，天亮得晚些，六点天刚蒙蒙亮，这么早起来也没事干，就迷迷糊糊的睡睡醒醒。七点多的时候，听见外屋会长起来的声音，我也就一起起了。<br>外面真是美啊，天空已经放晴，透出了蓝色，蓝天和白雪互相映衬着，给对方都更增添了一份美。我俩出去一顿拍照，也真正看清楚了昨晚庇护我们的这栋小楼。如果昨晚没有它，我们一定过的很不容易。白天能看清路了，下到小溪边打了水回来煮早饭，会长这时在屋外忽然惊呼哇塞，我出门一看，太阳出来了，是日照金山啊，上次亲眼看到还是多年以前和玉峰一起在香格里拉看到的，真美。可相机还是不如人眼，记录不下那山顶上一抹金色，随便拍了几张，回来弄早饭，麦片加葡萄干加每日坚果加牛肉干加辣鸡爪，反正除了留给中午的一袋面包外，能加的都加了，稀稀的一小锅，量不大但味道不错。吃饭的功夫大家也都起床了，收拾好东西，来一杯灰灰出品的雪山咖啡咖啡，晒晒太阳，时间过得飞快。<br>十点半小雪带着VV和早上上来查看监控的一位大爷下撤。会长，灰灰，我三人继续向上发起对峰顶的最后冲锋。</p>
<p>昨天在水电站的时候就被告知山上雪很大特别是过了晚上露营地之后的一段，今天早上上来的大爷也说前面路很不好走。不过，来都来了，加上早上休息的时间也比较长，我们还是决定往上再走一走实在不行就下撤。离最高点还有八百米的爬升，带着无脑的乐观，跟着大家一起上路了。灰灰因为鞋不行走在后面，我和会长轮流开路，遇到需要钻树杈的我在前，其他的会长在前。很多地方树杈都比较低矮，我一米八点大个钻起来还是比较费劲的，有些地方只能双膝跪地爬过去，还真是自己约的山爬也要爬过去。往上的路确实不好走，坡度比较陡，雪也深，只能用脚尖踢到雪里寻找下面的路面。太阳升的更高了，云也散开，阳光照着满山满谷的白雪，映着蓝天，犹如琼楼玉宇散发着耀眼的光，人间仙境莫过于此。每一步都不容易，每一步都在喘息。渐渐的，开始觉得疲惫了，肚子也饿了起来。我主动要求休息下吃点东西。就在大路中间，三个人，坐在雪地上，稍作修整。这个时候离我们出发已经过了两个多小时，看了下海拔爬升大概两百八的样子。大家边吃边计算着，照现在这个速度，我们估计要天擦黑才能到最高点，后面的路随着海拔升高雪肯定会越来越厚，路也越来越不好走，我们带的补给只有每人一袋面包，晚上露营比较困难，天气预报今晚还要变天继续下雪。正在计算的时候，山下的云雾也开始涌上来，一下子把我们都淹没了，阳光，蓝天也都被一起夺走。既然如此，虽然不甘心，但我们还是爽快的达成一致，下撤了。封顶翻越的遗憾，只能留给下次了。下撤的路就好走多了，仅用了四十几分钟回到了我们晚上的出发地。带着对泡温泉的渴望，又一鼓作气直接到了山下出发点。一路上越往下走就越发现雪融得很快，到了最后一段路上，雪斗都几乎融到完全没有了。<br>终于重回人间，虽然离开文明社会才十几个小时，到已经足够让我们感觉到文明社会的美好，直奔县城点菜，干饭，我觉得我已经很迅速了，在我吃完三碗米饭的时候灰灰宣告已经搞定四碗。倒是会长一家，不急不忙细水长流得吃着，大神家族跟我们就是不一样哈。<br>晚上，泡着温泉，很难想象几个小时以前我们还在冰天雪地里思考生活还够不够苦的问题。温泉池里的喧嚣客人，他们不会知道此刻我心里的甜。期待下次，征服大相岭，征服四川盆地~</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/28/Untitled/" data-id="cl1c8wc4z0000efxkcp61377v" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/29/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/29/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/03/28/Untitled/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>